dependencies {
    compileOnly 'dev.folia:folia-api:1.20.1-R0.1-SNAPSHOT'
}

jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
    filesMatching('languages/*.yml') {
        expand props
    }
}