configurations {
    v1_20_R2
    v1_20_R1
}

dependencies {
    v1_20_R2 'org.spigotmc:spigot:1.20.2-R0.1-SNAPSHOT'
    v1_20_R1 'org.spigotmc:spigot:1.20.1-R0.1-SNAPSHOT'
}

jar {
    enabled(false)
    finalizedBy("createJars")
}

def versions = ["v1_20_R1", "v1_20_R2"]

versions.forEach {version ->
    tasks.register(version, Jar) {
        from {
            configurations.getByName(version).collect { it.isDirectory() ? it : zipTree(it) }
        }
        from {
            sourceSets.main.output
        }
        duplicatesStrategy = 'EXCLUDE'
        archiveFileName = version + "-detector.jar"
        manifest {
            attributes 'Main-Class': 'com.sugar_tree.detector.Detector'
        }

        doLast {
            def cmd = "\"C:\\Program Files\\Java\\jdk-17.0.3.1\\bin\\java.exe\" " +
                    "-Dfile.encoding=UTF-8 -jar " +
                    "\"C:\\Users\\sugar_tree\\IdeaProjects\\Minecraft Plugins\\InventoryShare\\InventoryShare-bukkit\\detector\\build\\libs\\v1_20_R1-detector.jar\""
            def result = cmd.execute()
            println("------------" + version + "------------")
            println(result.text + "\n")
            println("exit code: " + result.exitValue() + "")
            println("--------------------------------")
        }
    }
}

tasks.register("createJars") {
    versions.forEach {
        finalizedBy(it)
    }
}