//configurations {
//    priority
//    sourceSets.main.compileClasspath = configurations.priority + sourceSets.main.compileClasspath
//}

sourceCompatibility = '16'
targetCompatibility = '16'

dependencies {
//    compileOnly 'io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.1-R0.1-SNAPSHOT'
//    priority 'io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT'
//    compileOnly files("libs/spigot-1.19-R0.1-SNAPSHOT.jar")
}