# InventoryShare

./: .gitignore  HEADER.txt  LICENSE.md  README.md  build.gradle  idea.my  settings.gradle
InventoryShare-api/: build.gradle
InventoryShare-api/src/main/java/com/sugar_tree/inventoryshare/api/: FileManager.java  IFileManager.java  IInventory.java  Inventory.java  SharedConstants.java  Variables.java  fileManager.java  variables.java
InventoryShare-api/src/main/java/com/sugar_tree/inventoryshare/api/util/: VersionUtil.java
InventoryShare-api/src/main/java/com/sugar_tree/inventoryshare/main/: Listeners.java
InventoryShare-api/src/main/java/com/sugar_tree/inventoryshare/main/util/: I18NUtil.java
InventoryShare-bukkit/: build.gradle
InventoryShare-bukkit/InventoryShare-api/: build.gradle
InventoryShare-bukkit/InventoryShare-api/src/main/java/com/sugar_tree/inventoryshare/: InventoryShare.java  SharedConstants.java
InventoryShare-bukkit/detector/: build.gradle
InventoryShare-bukkit/detector/src/main/java/com/sugar_tree/detector/: Detector.java
InventoryShare-bukkit/src/main/java/com/sugar_tree/inventoryshare/: Commands.java  InventoryShare.java  Listeners.java  SharedConstants.java
InventoryShare-bukkit/src/main/java/com/sugar_tree/inventoryshare/interfaces/: IFileManager.java  IInventoryManager.java
InventoryShare-bukkit/src/main/java/com/sugar_tree/inventoryshare/metrics/: Metrics.java
InventoryShare-bukkit/src/main/java/com/sugar_tree/inventoryshare/nms/: FileManager.java  InventoryManager.java  NMSLoader.java
InventoryShare-bukkit/src/main/java/com/sugar_tree/inventoryshare/protocollib/: ProtocolLibManager.java  ProtocolLibStatus.java  ProtocolLibUtil.java
InventoryShare-bukkit/src/main/java/com/sugar_tree/inventoryshare/utils/: AdvancementUtil.java  I18NUtil.java  ProtocolLibUtil.java  UpdateUtil.java
InventoryShare-bukkit/src/main/resources/: plugin.yml
InventoryShare-bukkit/src/main/resources/languages/: lang_en_us.yml  lang_ko_kr.yml
InventoryShare-core/: build.gradle
InventoryShare-core/src/main/java/com/sugar_tree/inventoryshare/: Advancement.java  AdvancementUtil.java  Commands.java  InventoryShare.java  Listeners.java  ProtocolLib.java  ProtocolLibUtil.java  SharedConstants.java  Version.java
InventoryShare-core/src/main/java/com/sugar_tree/inventoryshare/interfaces/: IInventoryManager.java
InventoryShare-core/src/main/java/com/sugar_tree/inventoryshare/nms/: NMSLoader.java
InventoryShare-core/src/main/java/com/sugar_tree/inventoryshare/util/: AdvancementUtil.java  I18NUtil.java  I18nUtil.java  Metrics.java  ProtocolLibUtil.java  UpdateUtil.java  VersionUtil.java
InventoryShare-core/src/main/java/com/sugar_tree/inventoryshare/utils/: AdvancementUtil.java  ProtocolLibUtil.java  UpdateUtil.java
InventoryShare-core/src/main/resources/: config.yml  plugin.yml
InventoryShare-core/src/main/resources/languages/: lang_default.yml  lang_default_ko_kr.yml  lang_en_us.yml  lang_ko_kr.yml
InventoryShare-folia/: build.gradle
InventoryShare-folia/src/main/java/com/sugar_tree/inventoryshare/: InventoryShare.java
InventoryShare-nms/: build.gradle
InventoryShare-single/: build.gradle
InventoryShare-single/InventoryShare-all/: build.gradle
InventoryShare-single/InventoryShare-api/: build.gradle
InventoryShare-single/v1_20_R1/: build.gradle
InventoryShare-single/v1_20_R1/src/main/java/com/sugar_tree/inventoryshare/: InventoryShare.java
InventoryShare-single/v1_20_R1/src/main/resources/: inventory.yml  plugin.yml
InventoryShare-single/v1_20_R2/: build.gradle
InventoryShare-single/v1_20_R2/src/main/java/com/sugar_tree/inventoryshare/: InventoryShare.java
InventoryShare-single/v1_20_R3/: build.gradle
InventoryShare-single/v1_20_R3/src/main/java/com/sugar_tree/inventoryshare/: InventoryShare.java
InventoryShare-single/v1_20_R3/src/main/resources/: advancements.yml  config.yml
InventoryShare-single/v1_20_R4/: build.gradle
InventoryShare-single/v1_20_R4/src/main/java/com/sugar_tree/inventoryshare/: InventoryShare.java
InventoryShare-single/v1_21_R1/: build.gradle
InventoryShare-single/v1_21_R1/src/main/java/com/sugar_tree/inventoryshare/: InventoryShare.java
InventoryShare-single/v1_21_R1/src/test/java/: NMSTest.java
InventoryShare-single/v1_21_R2/: build.gradle
InventoryShare-single/v1_21_R2/src/main/java/com/sugar_tree/inventoryshare/: InventoryShare.java
InventoryShare-single/v1_21_R2/src/main/resources/: plugin.yml
InventoryShare-single/v1_21_R2/src/test/java/: NMSTest.java
InventoryShare-single/v1_21_R3/: build.gradle
InventoryShare-single/v1_21_R3/src/main/java/com/sugar_tree/inventoryshare/: InventoryShare.java
InventoryShare-single/v1_21_R4/: build.gradle
InventoryShare-single/v1_21_R4/src/main/java/com/sugar_tree/inventoryshare/: InventoryShare.java  PlayerInventory.java
InventoryShare-single/v1_21_R4/src/main/resources/: inventory.yml
InventoryShare-single/v1_21_R4/src/main/resources/languages/: lang_en_us.yml
InventoryShare-single/v1_21_R4/src/test/java/: NMSTest.java
InventoryShare-single/v26_2/: build.gradle
InventoryShare-single/v26_2/src/main/java/com/sugar_tree/inventoryshare/: InventoryShare.java  PlayerInventory.java
InventoryShare-single/v26_2/src/main/resources/: plugin.yml
InventoryShare-single/v26_2/src/main/resources/languages/: lang_ko_kr.yml
InventoryShare-sponge/: build.gradle
InventoryShare-sponge/src/main/java/com/sugar_tree/inventoryshare/: Inventory.java  InventoryShare.java
v1_12_R1/: build.gradle
v1_17_R1/: build.gradle
v1_17_R1/src/main/java/com/sugar_tree/inventoryshare/v1_17_R1/: FileManager_1_17_R1.java  Inventory_1_17_R1.java  fileManager_1_17_R1.java
v1_18_R2/: build.gradle
v1_18_R2/src/main/java/com/sugar_tree/inventoryshare/v1_18_R2/: FileManager_1_18_R2.java  Inventory_1_18_R2.java  fileManager_1_18_R2.java
v1_20_R1/: build.gradle
v1_20_R1/src/main/java/com/sugar_tree/inventoryshare/: InventoryShare.java
v1_20_R1/src/main/java/com/sugar_tree/inventoryshare/v1_20_R1/: FileManager_1_20_R1.java  Inventory_1_20_R1.java
(+110 files in other folders)
