plugins {
    id("net.minecraftforge.licenser") version "1.2.0" apply false
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'net.minecraftforge.licenser'

    group = 'com.sugar_tree.inventoryshare'
    version = '3.2-beta'
    description = 'Minecraft Plugin'

    plugins.withType(JavaPlugin).configureEach {
        tasks.withType(JavaCompile).configureEach {
            options.release = 8
        }
    }

    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name 'spigotmc-repo'
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven {
            name 'papermc-repo'
            url 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            name 'sponge-repo'
            url 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name 'dmulloy2(ProtocolLib)-repo'
            url 'https://repo.dmulloy2.net/repository/public/'
        }
        maven {
            url 'https://libraries.minecraft.net/'
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.46'
        annotationProcessor 'org.projectlombok:lombok:1.18.46'
        compileOnly 'org.jetbrains:annotations:24.0.1'
    }

    jar {
        from '../LICENSE.md'
    }

    jar.doLast {
        copy {
            from("build/libs") {
                include '*.jar'
            }
            into(rootProject.file("build/libs"))
        }
    }

    license {
        header = rootProject.file('HEADER.txt')
        include '**/*.java'
        exclude '**/Metrics.java'
        newLine = true
        properties {
            name = 'the-sugar-tree'
            year = '2023'
        }
    }

    jar.dependsOn('licenseFormat')
}

//tasks.withType(Test).configureEach {
//    enabled = false
//}
tasks.withType(Jar).configureEach {
    enabled = false
}
tasks.withType(JavaCompile).configureEach {
    enabled = false
}

dependencies {
    testCompileOnly 'org.projectlombok:lombok:1.18.46'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'
    testImplementation 'org.slf4j:slf4j-api:1.7.25'
    testImplementation 'org.slf4j:slf4j-simple:1.7.25'

    testImplementation 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
//    testCompileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'

    // Junit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = 'EXCLUDE'
}

test {
    useJUnitPlatform()
}