allprojects {
    apply plugin: 'java'

    group = 'com.sugar_tree.inventoryshare'
    version = '3.1.1-beta'
    description = 'Minecraft Plugin'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name = 'dmulloy2(ProtocolLib)-repo'
            url "https://repo.dmulloy2.net/repository/public/"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
        compileOnly 'org.jetbrains:annotations:23.0.0'
    }

    jar {
        doLast {
            copy {
                from("build/libs") {
                    include '*.jar'
                }
                into(rootProject.file("build/libs"))
            }
        }
    }
}

jar.enabled(false)
compileJava.enabled(false)

dependencies {
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
//    testCompileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
}

jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = 'EXCLUDE'
}

test {
    useJUnitPlatform()
}