inv T -> F
tinv T -> T
팀 인벤 || 전체 인벤 -> 원래 인벤

inv F -> T
tinv T -> T
플레이어 인벤(저장) -> 팀 인벤 || 전체 인벤

inv T -> T
tinv T -> F
팀 인벤 -> 전체 인벤

inv T -> T
tinv F -> T
전체 인벤 -> 팀 인벤 || 전체 인벤

----------------------------
inv F -> F
tinv T -> F
플레이어 인벤 -> 플레이어 인벤

inv F -> F
tinv F -> T
플레이어 인벤 -> 플레이어 인벤
----------------------------

inv F -> T
tinv F -> F
플레이어 인벤(저장) -> 전체 인벤

inv T -> F
tinv F -> F
전체 인벤 -> 플레이어 인벤



-Player Enter
inv T
tinv T
플레이어 인벤(저장) -> 팀 인벤 || 전체 인벤

inv T
tinv F
플레이어 인벤(저장) -> 전체 인벤

inv F
tinv T
플레이어 인벤 -> 플레이어 인벤

inv F
tinv F
플레이어 인벤 -> 플레이어 인벤




#도전과제 공유, 사망시 좌표출력 커맨드 수정
#저장