rootProject.name = 'InventoryShare'
include 'InventoryShare-bukkit'

include 'InventoryShare-single'
include 'InventoryShare-single:v1_20_R3'
findProject(':InventoryShare-single:v1_20_R3')?.name = 'v1_20_R3'
include 'InventoryShare-single:InventoryShare-all'

include 'InventoryShare-sponge'
//include 'InventoryShare-bukkit:InventoryShare-api'
//findProject(':InventoryShare-bukkit:InventoryShare-api')?.name = 'InventoryShare-api'

