configurations {
    priority
    sourceSets.main.compileClasspath = configurations.priority + sourceSets.main.compileClasspath
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    priority 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly files("libs/spigot-1.17.1.jar")
    compileOnly project(':InventoryShare-api')
}