dependencies {
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0"
    compileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
    implementation project(':InventoryShare-api')
    implementation project(':InventoryShare-nms')
}

jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
    filesMatching('languages/*.yml') {
        expand props
    }
}