dependencies {
    compileOnly 'org.spigotmc:spigot:1.20.1-R0.1-SNAPSHOT'
    implementation project(':InventoryShare-single:InventoryShare-api')
}

jar {
    String subVersion = '1.20-1.20.1'
    manifest {
        archiveFileName.set("InventoryShare-${project.version}-[${subVersion}].jar")
    }
}