allprojects {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly group: "net.dmulloy2", name: "ProtocolLib", version: "5.3.0"
    compileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
}

jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
    filesMatching('languages/*.yml') {
        expand props
    }
}