allprojects {
    plugins.withType(JavaPlugin).configureEach {
        java {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    compileOnly group: "net.dmulloy2", name: "ProtocolLib", version: "5.3.0"
    compileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
}

jar {
    String subVersion = '1.12.2-1.21.4'
    manifest {
        archiveFileName.set("InventoryShare-bukkit-${project.version}-[${subVersion}].jar")
    }
//    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
    filesMatching('languages/*.yml') {
        expand props
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 8
}