allprojects {
    processResources {
        def props = [version: version]
        inputs.properties props
        filteringCharset 'UTF-8'
        filesMatching('plugin.yml') {
            expand props
        }
        filesMatching('languages/*.yml') {
            expand props
        }
    }

    jar {
        from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
        duplicatesStrategy = 'EXCLUDE'

        doLast {
            copy {
                from("build/libs") {
                    include '*.jar'
                    exclude "InventoryShare-api-${version}.jar"
                }
                into(rootProject.file("build/libs"))
            }
        }
    }
}

jar.enabled(false)
compileJava.enabled(false)