configurations {
    priority
    sourceSets.main.compileClasspath = configurations.priority + sourceSets.main.compileClasspath
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    priority 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly files("libs/spigot-1.18.2-R0.1-SNAPSHOT.jar")
    compileOnly project(':InventoryShare-api')
//    compileOnly project(':InventoryShare-core')
}