dependencies {
    compileOnly 'org.spigotmc:spigot:1.21.5-R0.1-SNAPSHOT'
    implementation project(':InventoryShare-single:InventoryShare-all')

    // Junit
    testImplementation 'org.spigotmc:spigot:1.21.5-R0.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation project(':InventoryShare-bukkit')
}

jar {
    String subVersion = '1.21.5'
    manifest {
        archiveFileName.set("InventoryShare-${project.version}-[${subVersion}].jar")
    }
}

test {
    useJUnitPlatform()
}